.. lingcorpora documentation master file, created by
   sphinx-quickstart on Tue Nov 27 20:48:13 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lingcorpora's documentation!
=======================================
_Build _PyPI _DOI

.. |Build| image:: https://ci.appveyor.com/api/projects/status/4f5i7bwypma1gp29/branch/master?svg=true
.. _Build: https://ci.appveyor.com/project/kategerasimenko/lingcorpora-py

.. |PyPI| image:: https://badge.fury.io/py/lingcorpora.svg
.. _PyPI: https://badge.fury.io/py/lingcorpora

.. |DOI| image:: https://zenodo.org/badge/115459241.svg
.. _DOI: https://zenodo.org/badge/latestdoi/115459241

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

